assignment_2.txt
x3000		xE410	LEA R2, x3011 ;sets r2 to x3011
x3001		x0000	NOP
x3002		x0000	NOP
x3003		x0000	NOP
x3004		x0000	NOP
x3005		xF020	GETC ;Gets Char
x3006		xF021	OUT  ;Echos Char to Console
x3007		x7080	STR R0, R2, #0 ;stores char at R2 location: x3011
x3008		x14A1	ADD R2, R2, #1 ;R2 location += 1
x3009		x1236	ADD R1, R0, #-10 ;Checks for \n char 
x300A		x0BFA	BRnp x3005 ;Loops back to x3005 until x3009 returns \n
x300B		x0000	NOP
x300C		x5000	AND R0, R0, R0 ;Resets R0 to 0
x300D		xE003	LEA R0, x3011 ;Resets R0 to location x3011
x300E		xF022	PUTS
x300F		xF025	HALT
x3010		x0000	NOP
x3011		x0048	NOP
x3012		x0065	NOP
x3013		x006C	NOP
x3014		x006C	NOP
x3015		x006F	NOP
x3016		x0020	NOP
x3017		x004C	NOP
x3018		x0043	NOP
x3019		x002D	NOP
x301A		x0033	NOP
x301B		x002C	NOP
x301C		x0020	NOP
x301D		x0054	NOP
x301E		x0068	NOP
x301F		x0069	NOP
x3020		x0073	NOP
x3021		x0020	NOP
x3022		x0069	NOP
x3023		x0073	NOP
x3024		x0020	NOP
x3025		x0053	NOP
x3026		x004C	NOP
x3027		x004F	NOP
x3028		x002E	NOP
x3029		x000A	NOP
x302A		x0000	NOP