.ORIG x3000
ADD R3, R3 #6 ; initialize r3 to make sure input is 0-6
NOT R3, R3
ADD R3, R3 #1
ADD R6, R6 #-1

lea R0, INPUT
PUTS
AND R0, R0, #0
GETC ;gets char
OUT ;echos char to console
ADD R2, R0, R2 ;converts ascii to digit
ADD R2, R2, #-16
ADD R2, R2, #-16
ADD R2, R2, #-16
AND R0, R0, #0
ADD R4, R3, R2
BRnz #5 ;checks if digit is between 0-6, halts if it isnt
LEA R0, NEWLINE
PUTS
LEA R0, ERROR
PUTS
HALT

AND R4, R4, #0 ; sets R4 to digit 10 for days incrementation
ADD R4, R4, #10


AND R2, R2, R2 ; Checks if R2 == 0
BRz #4 ; if R2 == 0 print out day of week
       ; else add 10 to r5 and subtract 1 from r2
ADD R5, R4, R5
ADD R2, R2, R6
AND R2, R2, R2
BRp #-4


lea R0, NEWLINE
PUTS
AND R0, R0, #0
LEA R0, WKDAY
ADD R0, R5, R0
PUTS
lea R0, NEWLINE
PUTS
AND R0, R0, #0
AND R5, R0, R0

AND R6, R6, R6
BRn #-37
HALT


NEWLINE .STRINGZ "\n"
INPUT .STRINGZ "Please enter a number: "
WKDAY .STRINGZ "SUNDAY   "
      .STRINGZ "MONDAY   "
      .STRINGZ "TUESDAY  "
      .STRINGZ "WEDNESDAY"
      .STRINGZ "THURSDAY "
      .STRINGZ "FRIDAY   "
      .STRINGZ "SATURDAY "
ERROR .STRINGZ "Enter a number between 0 - 6 only"
.END